<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Talcom</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
</head>

<body>
    <div class='nav-bar'>
        <a href='index2.html'>
            <h1>Talcom</h1>
        </a>
        <nav>
            <a href='login.html'>Log in</a>
        </nav>
    </div>
    <div class='page-content'>
        <div class='header'>
            <div class='content'>
                <h1>Search thousands of chats and profiles <br>from all around the web.</h1>
                <h3>Or even advertize your own chats or profile</h3>
                <!--<a href='button'>Start here</a>-->
                <form action="/action_page.php">
                    <select class="search-dropdown">
                      <option value="discord">Discord</option>
                      <option value="skype">Skype</option>
                      <option value="kik">Kik</option>
                    </select>
                    <input class="search-bar" type="text" name="fname" placeholder="search">
                </form>
            </div>
        </div>
        <div class='mid-content'>
            <div class='content'>
                <h1>Find people that share your intrests.</h1>
                <p>Talcom alows you to find over 1000+ chats and profiles from popular sites Discord, Facebook, Youtube, and more, all on one site.</p>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
